server {
    listen 3080;

    location / {
        root /usr/share/nginx/html;
        index latest.html;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://127.0.0.1:3636;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        limit_except GET {
            deny  all;
        }
    }
}
